{
	"installed_packages":
	[
		"BracketHighlighter",
		"cdnjs",
		"CoffeeScript",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"Markdown Preview",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"Theme - Spacefunk",
		"Theme - Spacegray"
	]
}
